//
//  FUDTemplatePrefixHeader.pch
//  FUDTemplate
//
//  Created by 兰福东 on 2018/4/26.
//  Copyright © 2018年 兰福东. All rights reserved.
//

#ifndef FUDTemplatePrefixHeader_pch
#define FUDTemplatePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FUDAccountManager.h"

#endif /* FUDTemplatePrefixHeader_pch */
